# 피벗 테이블

In [1]:
import pandas as pd
import numpy as np

서비스의 월별 탈퇴 회원수를 가입 월별로 분류해놓은 데이터프레임을 이용해 피벗 테이블 만들기

In [3]:
df = pd.DataFrame({'가입월': [1, 1, 1, 2, 2, 3], '탈퇴월': [1, 2, 3, 2, 3, 3], '탈퇴회원수': [101, 52, 30, 120, 60, 130]})
df

   가입월  탈퇴월  탈퇴회원수
0    1    1    101
1    1    2     52
2    1    3     30
3    2    2    120
4    2    3     60
5    3    3    130

In [4]:
pivot = pd.pivot_table(df, values='탈퇴회원수', index=['가입월'], columns = ['탈퇴월'])

In [5]:
pivot

탈퇴월      1      2      3
가입월
1    101.0   52.0   30.0
2      NaN  120.0   60.0
3      NaN    NaN  130.0

In [6]:
pd.pivot_table(df, values='탈퇴회원수', index=['가입월'], columns=['탈퇴월'], fill_value=0)

탈퇴월    1    2    3
가입월
1    101   52   30
2      0  120   60
3      0    0  130

판매 내역 데이터프레임을 가지고 각 상품 항목 / 크기 별 판매 개수와 판매 금액의 합을 구하기

In [7]:
import random

In [8]:
random.randint(1,3)

3

In [9]:
a = []
b = []

for i in range(100):
  a.append(random.randint(1, 3))
  b.append(random.randint(1, 3))

In [10]:
df = pd.DataFrame({'품목': a, '크기': b})

In [11]:
df

    품목  크기
0    2   2
1    3   2
2    1   3
3    1   3
4    2   1
..  ..  ..
95   2   3
96   3   3
97   1   1
98   3   2
99   3   3

[100 rows x 2 columns]

In [12]:
df['금액'] = df['품목'] * df['크기'] * 500
df['수수료'] = df['금액'] * 0.1

In [14]:
df

    품목  크기    금액    수수료
0    2   2  2000  200.0
1    3   2  3000  300.0
2    1   3  1500  150.0
3    1   3  1500  150.0
4    2   1  1000  100.0
..  ..  ..   ...    ...
95   2   3  3000  300.0
96   3   3  4500  450.0
97   1   1   500   50.0
98   3   2  3000  300.0
99   3   3  4500  450.0

[100 rows x 4 columns]

In [15]:
fruit_name = {1: '토마토', 2: '바나나', 3: '사과'}
fruit_size = {1: '소', 2: '중', 3: '대'}

df['품목'] = df['품목'].map(fruit_name)
df['크기'] = df['크기'].map(fruit_size)
df

     품목 크기    금액    수수료
0   바나나  중  2000  200.0
1    사과  중  3000  300.0
2   토마토  대  1500  150.0
3   토마토  대  1500  150.0
4   바나나  소  1000  100.0
..  ... ..   ...    ...
95  바나나  대  3000  300.0
96   사과  대  4500  450.0
97  토마토  소   500   50.0
98   사과  중  3000  300.0
99   사과  대  4500  450.0

[100 rows x 4 columns]

In [16]:
pd.pivot_table(df, values='금액', index=['품목'], columns=['크기'], aggfunc = ('count', 'sum'))

    count            sum
크기      대   소   중      대      소      중
품목
바나나    11   9  12  33000   9000  24000
사과     11  10  11  49500  15000  33000
토마토    11  15  10  16500   7500  10000

위의 데이터프레임에 대해 각 상품의 항목 / 크기 별로 판매 개수와 판매 금액 / 수수료의 합을 구하기

In [17]:
df

     품목 크기    금액    수수료
0   바나나  중  2000  200.0
1    사과  중  3000  300.0
2   토마토  대  1500  150.0
3   토마토  대  1500  150.0
4   바나나  소  1000  100.0
..  ... ..   ...    ...
95  바나나  대  3000  300.0
96   사과  대  4500  450.0
97  토마토  소   500   50.0
98   사과  중  3000  300.0
99   사과  대  4500  450.0

[100 rows x 4 columns]

In [18]:
pd.pivot_table(df, index=['품목'], columns=['크기'], aggfunc = {'금액': ['count', 'sum'], '수수료': 'sum'})

       금액                                  수수료
    count            sum                   sum
크기      대   소   중      대      소      중       대       소       중
품목
바나나    11   9  12  33000   9000  24000  3300.0   900.0  2400.0
사과     11  10  11  49500  15000  33000  4950.0  1500.0  3300.0
토마토    11  15  10  16500   7500  10000  1650.0   750.0  1000.0